# FIT5171-Group2

./: .gitignore  README.md
Assignment1-code-base/Assignment1-code-base/: .project
Assignment1-code-base/Assignment1-code-base/src/fit5171/monash/edu/: Airplane.java  BuyTicket.java  ChooseTicket.java  Flight.java  Passenger.java  Person.java  Ticket.java
Assignment1-code-base/__MACOSX/Assignment1-code-base/src/fit5171/monash/edu/: ._BuyTicket.java
FIT5171_Airline_Reservation_System_Group2/: pom.xml
FIT5171_Airline_Reservation_System_Group2/src/main/java/fit5171/: Airplane.java  BuyTicket.java  ChooseTicket.java  Flight.java  FlightCollection.java  Passenger.java  Person.java  Ticket.java  TicketCollection.java
FIT5171_Airline_Reservation_System_Group2/src/main/java/validation/: AirplaneValidator.java  FlightCollectionValidator.java  FlightValidator.java  PassengerValidator.java  PersonValidator.java  TicketCollectionValidator.java  TicketValidator.java  UtilValidator.java  utilValidator.java
FIT5171_Airline_Reservation_System_Group2/src/test/java/fit5171/: AirplaneTest.java  BuyTicketTest.java  ChooseTicketTest.java  FlightCollectionTest.java  FlightTest.java  PassengerTest.java  PersonTest.java  TicketCollectionTest.java  TicketTest.java
